// ===================================
// _variables.sass
// 旅遊足跡網站配色主題 + 佈局變數
// ===================================

// 全域字型設定
:root
  font-family: 'Microsoft JhengHei', 'PingFang TC', 'Noto Sans TC', system-ui, sans-serif !important

// -----------------------------------
// 主要配色
// -----------------------------------
$primary-color: #4a5568 // 主色：藍灰色（Header、Footer、國家名稱）
$accent-color-1: #38b2ac // 輔助色1：青綠色（城市標籤）
$accent-color-2: #e6a86b // 輔助色2：溫暖橘色（造訪次數、裝飾）

// -----------------------------------
// 背景色系
// -----------------------------------
$bg-primary: #f5f7fa // 主背景：淺藍白
$bg-sidebar: #e8f2f1 // 側邊欄背景：淺青綠
$bg-sidebar-desktop: rgba(232, 242, 241, 0.95) // 桌面版側邊欄（含透明度）
$bg-card: #ffffff // 卡片背景：純白
$bg-stats: #ffffff // 統計卡片背景：純白

// -----------------------------------
// 文字色系
// -----------------------------------
$text-primary: #2d3748 // 主文字：深灰
$text-secondary: #4a5568 // 次要文字：藍灰
$text-muted: #718096 // 淡化文字：中灰
$text-light: #a0aec0 // 淺色文字：淺灰
$text-white: #ffffff // 白色文字

// -----------------------------------
// 邊框色系
// -----------------------------------
$border-primary: #c1d4d2 // 主邊框：淺青綠
$border-light: #e2e8f0 // 淺色邊框：淺灰
$border-muted: #f1f5f9 // 極淺邊框：極淺灰

// -----------------------------------
// 狀態色系
// -----------------------------------
$state-muted: #e2e8f0 // 淡化狀態：淺灰（造訪次數背景）
$state-muted-text: #718096 // 淡化文字：中灰

// -----------------------------------
// 時間線色系
// -----------------------------------
$timeline-recent: #e6a86b // 最新：溫暖橘色
$timeline-medium: #38b2ac // 中期：青綠色
$timeline-old: #cbd5e0 // 較舊：淺灰色

// -----------------------------------
// 城市標籤漸層
// -----------------------------------
$city-gradient-start: #38b2ac // 漸層起始：青綠色
$city-gradient-end: #319795 // 漸層結束：深青綠色

// -----------------------------------
// 陰影色系
// -----------------------------------
$shadow-light: rgba(74, 85, 104, 0.08) // 淺陰影
$shadow-medium: rgba(74, 85, 104, 0.12) // 中陰影
$shadow-strong: rgba(74, 85, 104, 0.15) // 深陰影
$shadow-city: rgba(56, 178, 172, 0.3) // 城市標籤陰影
$shadow-city-hover: rgba(56, 178, 172, 0.4) // 城市標籤hover陰影

// -----------------------------------
// 熱帶度假風配色
// -----------------------------------
$warm-primary: #7c2d12    // 深橘棕
$warm-coral: #ea580c      // 鮮橘色
$warm-gold: #fbbf24       // 陽光黃
$warm-cream: #fefefe      // 奶白
$warm-text: #1f2937       // 深灰文字
$warm-text-light: #6b7280 // 淺灰文字
$warm-border: #e5e7eb     // 淺邊框
$warm-shadow: rgba(31, 41, 55, 0.1)

// ===================================
// 活力抹茶系配色
// ===================================
$matcha-bright: #91B500       // 亮抹茶綠
$matcha-soft: #E8F5D0        // 很淺的抹茶背景
$matcha-muted: #A8C233       // 中等抹茶綠

$almond-cream: #FFE4B5       // 杏仁奶色
$almond-soft: #FFF5E6        // 很淺的杏仁色

$caramel-orange: #D2691E     // 焦糖橘
$caramel-soft: #F4E4D6       // 很淺的焦糖色

$warm-white: #FFF8F0         // 溫暖白
$text-dark: #2D3748          // 深色文字

// ===================================
// 日式攝影師中性配色系統
// ===================================
// 主要拍照應用配色
$camera-neutral: #787C7B      // 鉛 (NAMARI) - 主介面中性灰
$camera-pure: #FFFFFB         // 胡粉 (GOFUN) - 純白背景
$camera-accent: #EC6D51       // 洗朱 (ARAISYU) - 強調色（按鈕）
$camera-muted: #9B9B82        // 素鼠 (SUNEZUMI) - 輔助灰色
$camera-text: #1C1C1C         // 墨 (SUMI) - 深色文字

// 拍照應用文字色系
$camera-text-primary: #1C1C1C           // 主文字：深墨色
$camera-text-secondary: rgba(28, 28, 28, 0.8)  // 次要文字：80%透明度
$camera-text-light: rgba(28, 28, 28, 0.6)      // 淺色文字：60%透明度
$camera-text-muted: rgba(28, 28, 28, 0.4)      // 淡化文字：40%透明度
$camera-text-white: #ffffff              // 白色文字

// 拍照應用背景色系
$camera-bg-primary: #FFFFFB              // 主背景：胡粉純白
$camera-bg-secondary: rgba(255, 255, 251, 0.95)  // 次要背景：95%透明度
$camera-bg-overlay: rgba(120, 124, 123, 0.8)     // 覆蓋層：中性灰80%
$camera-bg-modal: rgba(0, 0, 0, 0.6)     // 模態背景：黑色60%

// 拍照應用邊框色系
$camera-border-primary: rgba(155, 155, 130, 0.3)   // 主邊框：素鼠30%
$camera-border-light: rgba(155, 155, 130, 0.2)     // 淺邊框：素鼠20%
$camera-border-muted: rgba(155, 155, 130, 0.1)     // 極淺邊框：素鼠10%
$camera-border-focus: rgba(236, 109, 81, 0.5)      // 焦點邊框：洗朱50%

// 拍照應用按鈕色系
$camera-btn-primary: #EC6D51             // 主按鈕：洗朱
$camera-btn-primary-hover: rgba(236, 109, 81, 0.9)  // 主按鈕hover：90%
$camera-btn-primary-active: rgba(236, 109, 81, 0.8) // 主按鈕active：80%
$camera-btn-secondary: #787C7B           // 次要按鈕：鉛
$camera-btn-secondary-hover: rgba(120, 124, 123, 0.9)  // 次要按鈕hover
$camera-btn-disabled: rgba(120, 124, 123, 0.4)     // 禁用按鈕：40%

// 拍照應用陰影色系
$camera-shadow-light: rgba(28, 28, 28, 0.1)   // 淺陰影
$camera-shadow-medium: rgba(28, 28, 28, 0.15)  // 中陰影
$camera-shadow-strong: rgba(28, 28, 28, 0.2)   // 深陰影
$camera-shadow-accent: rgba(236, 109, 81, 0.3) // 強調色陰影

// 拍照應用狀態色系
$camera-success: #91B500                 // 成功：抹茶綠（與主應用呼應）
$camera-success-bg: rgba(145, 181, 0, 0.1)     // 成功背景
$camera-error: #D32F2F                   // 錯誤：紅色
$camera-error-bg: rgba(211, 47, 47, 0.1)       // 錯誤背景
$camera-warning: #F57C00                 // 警告：橘色
$camera-warning-bg: rgba(245, 124, 0, 0.1)     // 警告背景

// ===================================
// 日本傳統色系 - 美食轉輪專用
// ===================================
// 濟州島料理轉輪 8 色
$jp-mizu: #89CDF1        // 水 - 海鮮鍋
$jp-sakura: #FEEEED      // 桜 - 櫻花蝦
$jp-moegi: #8FB069       // 萌黄 - 海苔湯
$jp-kurenai: #DC143C     // 紅 - 辣炒年糕
$jp-yamabuki: #E6B422    // 山吹 - 柑橘雞
$jp-murasaki: #884898    // 紫 - 紫薯麵
$jp-asagi: #4F94CD       // 浅葱 - 烤魚
$jp-kohaku: #CA6924      // 琥珀 - 味噌湯

// 美食轉輪主題色
$foodwheel-primary: $jp-murasaki     // 主色：紫
$foodwheel-accent: $jp-yamabuki      // 強調色：山吹
$foodwheel-secondary: $jp-asagi      // 次要色：浅葱
$foodwheel-danger: $jp-kurenai       // 危險色：紅

// -----------------------------------
// 佈局變數
// -----------------------------------

// Header
$header-height: 50px
$header-bg: $primary-color
$header-text-color: $text-white

// Footer
$footer-height: 180px

// 側邊欄
$sidebar-width-mobile: 280px
$sidebar-width-desktop: 300px
$sidebar-bg-mobile: $bg-sidebar
$sidebar-bg-desktop: $bg-sidebar-desktop

// 覆蓋層
$overlay-bg: rgba(0, 0, 0, 0.3)

// 圓角
$border-radius-sm: 4px
$border-radius-md: 8px
$border-radius-lg: 12px
$border-radius-xl: 16px

// 間距系統
$spacing-xs: 4px
$spacing-sm: 8px
$spacing-md: 16px
$spacing-lg: 24px
$spacing-xl: 32px
$spacing-2xl: 48px

// Z-index 層級
$z-header: 100
$z-mapoverlay: 800
$z-overlay: 998
$z-modal: 990
$z-sidebar: 1000
$z-camera: 9999 // 拍照相機層級（最高）